spring.application.name=featureflag
spring.datasource.url=jdbc:mysql://localhost:3306/featureflag_db
spring.datasource.username=root
spring.datasource.password=pippo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
